[33mcommit c6e55825a490b6b23c77418c1009ddebcdc20d2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JAARANE_Zakaria <zak.jaarane@gmail.com>
Date:   Tue Mar 7 11:22:04 2023 -0800

    Hot fix

[33mcommit 589bd85364d0fe3a024cfbb56e98fb19d9d2fc7f[m
Author: JAARANE_Zakaria <zak.jaarane@gmail.com>
Date:   Tue Mar 7 03:13:41 2023 -0800

    Starting to code today, so cool

[33mcommit 9141dd9d4f81b3274df850015b7a6b146bba952d[m
Author: JAARANE_Zakaria <zak.jaarane@gmail.com>
Date:   Tue Mar 7 03:04:46 2023 -0800

    Starting to code today, so cool

[33mcommit 8bfbfb4cb48b32641d8b747499ff0ea6ce5dc19c[m
Author: JAARANE_Zakaria <zak.jaarane@gmail.com>
Date:   Tue Mar 7 03:02:08 2023 -0800

    Starting to code today, so cool

[33mcommit 6a303c75fe6fb780418fa0ea926bc46e01a625c5[m
Author: JAARANE_Zakaria <zak.jaarane@gmail.com>
Date:   Tue Mar 7 02:46:20 2023 -0800

    non empty README.md

[33mcommit 3e935bc101cbbcbcea517d1868199e09cc46b137[m
Author: JAARANE_Zakaria <zak.jaarane@gmail.com>
Date:   Tue Mar 7 02:43:27 2023 -0800

    My first commit
